# Template configuration for /app/arkmanager/instances/sub.<KEY>.cfg
# steam-entrypoint.sh regenerates one config per SUB_INSTANCE_KEYS entry from this file,
# substituting <KEY> and the port offsets. Every value can be overridden per sub-instance
# via SUB_<KEY>_* environment variables; otherwise it falls back to the main instance.

# config environment
arkserverroot="${ARK_SERVER_VOLUME}/server"                         # shared server files (all instances)

# ARK server options - use ark_<optionname>=<value>
serverMap="${SUB_<KEY>_SERVER_MAP:-<KEY>}"
serverMapModId="${SUB_<KEY>_SERVER_MAP_MOD_ID}"
#ark_TotalConversionMod="496735411"                                 # Uncomment to specify a total-conversion mod
ark_RCONEnabled="True"
ark_RCONPort=${SUB_<KEY>_RCON_PORT:-<RCON_PORT>}
ark_SessionName="${SUB_<KEY>_SESSION_NAME:-${SESSION_NAME}<NUMBER_SUFFIX>}"
ark_Port=${SUB_<KEY>_GAME_CLIENT_PORT:-<GAME_CLIENT_PORT>}
ark_QueryPort=${SUB_<KEY>_SERVER_LIST_PORT:-<SERVER_LIST_PORT>}
ark_ServerPassword="${SUB_<KEY>_SERVER_PASSWORD:-${SERVER_PASSWORD}}"
ark_ServerAdminPassword="${SUB_<KEY>_ADMIN_PASSWORD:-${ADMIN_PASSWORD}}"
ark_MaxPlayers=${SUB_<KEY>_MAX_PLAYERS:-${MAX_PLAYERS}}
ark_GameModIds="${SUB_<KEY>_GAME_MOD_IDS:-${GAME_MOD_IDS}}"
ark_AltSaveDirectoryName="${SUB_<KEY>_SAVE_DIR:-sub.<KEY>}"          # distinct save dir per map

# ARK server flags - use arkflag_<optionname>=true
#arkflag_OnlyAdminRejoinAsSpectator=true
#arkflag_DisableDeathSpectator=true

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures
